history/summary.json (before)
[
  {
    "name": "Blog",
    "url": "$URL_BLOG",
    "icon": "https://www.chengxiaobai.com/favicon.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 272,
    "timeDay": 293,
    "timeWeek": 391,
    "timeMonth": 357,
    "timeYear": 272,
    "dailyMinutesDown": {
      "2022-10-13": 16
    }
  },
  {
    "name": "CDN",
    "url": "$URL_CDN",
    "icon": "https://www.chengxiaobai.com/favicon.ico",
    "slug": "cdn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 112,
    "timeDay": 52,
    "timeWeek": 45,
    "timeMonth": 51,
    "timeYear": 112,
    "dailyMinutesDown": {}
  },
  {
    "name": "Proxy-Main",
    "url": "$URL_PROXY_MAIN",
    "icon": "https://avatars.githubusercontent.com/u/33605505",
    "slug": "proxy-main",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 321,
    "timeDay": 224,
    "timeWeek": 401,
    "timeMonth": 329,
    "timeYear": 321,
    "dailyMinutesDown": {}
  },
  {
    "name": "Proxy-Backup",
    "url": "$URL_PROXY_BACK",
    "icon": "https://avatars.githubusercontent.com/u/49637375",
    "slug": "proxy-backup",
    "status": "up",
    "uptime": "99.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.19%",
    "time": 378,
    "timeDay": 182,
    "timeWeek": 267,
    "timeMonth": 266,
    "timeYear": 378,
    "dailyMinutesDown": {
      "2023-03-28": 33,
      "2023-03-21": 25,
      "2023-02-18": 232,
      "2023-02-15": 524,
      "2023-02-12": 145,
      "2023-02-11": 16,
      "2023-01-15": 243
    }
  },
  {
    "name": "Proxy-Invisible",
    "url": "$URL_PROXY_INVISIBLE",
    "icon": "https://www.cloudflare.com/favicon.ico",
    "slug": "proxy-invisible",
    "status": "up",
    "uptime": "99.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.26%",
    "time": 764,
    "timeDay": 224,
    "timeWeek": 311,
    "timeMonth": 301,
    "timeYear": 764,
    "dailyMinutesDown": {
      "2023-03-28": 46,
      "2023-02-18": 230,
      "2023-02-15": 451,
      "2023-02-12": 145,
      "2023-01-15": 242
    }
  },
  {
    "name": "RSS",
    "url": "$URL_RSS",
    "icon": "https://rsshub.app/favicon.ico",
    "slug": "rss",
    "status": "up",
    "uptime": "94.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.69%",
    "time": 598,
    "timeDay": 466,
    "timeWeek": 640,
    "timeMonth": 542,
    "timeYear": 598,
    "dailyMinutesDown": {
      "2023-03-28": 27,
      "2023-02-18": 229,
      "2023-02-17": 611,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1050,
      "2023-01-15": 236,
      "2023-01-14": 341,
      "2023-01-13": 424,
      "2023-01-10": 124,
      "2023-01-01": 517,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 881,
      "2022-11-17": 400,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 917,
      "2022-11-12": 66,
      "2022-11-08": 323,
      "2022-10-06": 572,
      "2022-10-05": 355,
      "2022-08-26": 219
    }
  },
  {
    "name": "Blog(Archived)",
    "url": "$URL_BLOG_ARCHIVED",
    "icon": "https://www.chengxiaobai.com/favicon.ico",
    "slug": "blog-archived",
    "status": "down",
    "uptime": "99.12%",
    "uptimeDay": "67.45%",
    "uptimeWeek": "69.02%",
    "uptimeMonth": "92.87%",
    "uptimeYear": "99.12%",
    "time": 344,
    "timeDay": 398,
    "timeWeek": 399,
    "timeMonth": 383,
    "timeYear": 344,
    "dailyMinutesDown": {
      "2023-04-29": 124,
      "2023-04-28": 446,
      "2023-04-27": 624,
      "2023-04-26": 580,
      "2023-04-25": 684,
      "2023-04-24": 523,
      "2023-04-23": 144
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Blog",
    "url": "$URL_BLOG",
    "icon": "https://www.chengxiaobai.com/favicon.ico",
    "slug": "blog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 272,
    "timeDay": 293,
    "timeWeek": 391,
    "timeMonth": 357,
    "timeYear": 272,
    "dailyMinutesDown": {
      "2022-10-13": 16
    }
  },
  {
    "name": "CDN",
    "url": "$URL_CDN",
    "icon": "https://www.chengxiaobai.com/favicon.ico",
    "slug": "cdn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 112,
    "timeDay": 52,
    "timeWeek": 45,
    "timeMonth": 51,
    "timeYear": 112,
    "dailyMinutesDown": {}
  },
  {
    "name": "Proxy-Main",
    "url": "$URL_PROXY_MAIN",
    "icon": "https://avatars.githubusercontent.com/u/33605505",
    "slug": "proxy-main",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 321,
    "timeDay": 224,
    "timeWeek": 401,
    "timeMonth": 329,
    "timeYear": 321,
    "dailyMinutesDown": {}
  },
  {
    "name": "Proxy-Backup",
    "url": "$URL_PROXY_BACK",
    "icon": "https://avatars.githubusercontent.com/u/49637375",
    "slug": "proxy-backup",
    "status": "up",
    "uptime": "99.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.19%",
    "time": 378,
    "timeDay": 182,
    "timeWeek": 267,
    "timeMonth": 266,
    "timeYear": 378,
    "dailyMinutesDown": {
      "2023-03-28": 33,
      "2023-03-21": 25,
      "2023-02-18": 232,
      "2023-02-15": 524,
      "2023-02-12": 145,
      "2023-02-11": 16,
      "2023-01-15": 243
    }
  },
  {
    "name": "Proxy-Invisible",
    "url": "$URL_PROXY_INVISIBLE",
    "icon": "https://www.cloudflare.com/favicon.ico",
    "slug": "proxy-invisible",
    "status": "up",
    "uptime": "99.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.26%",
    "time": 764,
    "timeDay": 224,
    "timeWeek": 311,
    "timeMonth": 301,
    "timeYear": 764,
    "dailyMinutesDown": {
      "2023-03-28": 46,
      "2023-02-18": 230,
      "2023-02-15": 451,
      "2023-02-12": 145,
      "2023-01-15": 242
    }
  },
  {
    "name": "RSS",
    "url": "$URL_RSS",
    "icon": "https://rsshub.app/favicon.ico",
    "slug": "rss",
    "status": "up",
    "uptime": "94.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.69%",
    "time": 598,
    "timeDay": 466,
    "timeWeek": 640,
    "timeMonth": 542,
    "timeYear": 598,
    "dailyMinutesDown": {
      "2023-03-28": 27,
      "2023-02-18": 229,
      "2023-02-17": 611,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1050,
      "2023-01-15": 236,
      "2023-01-14": 341,
      "2023-01-13": 424,
      "2023-01-10": 124,
      "2023-01-01": 517,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 881,
      "2022-11-17": 400,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 917,
      "2022-11-12": 66,
      "2022-11-08": 323,
      "2022-10-06": 572,
      "2022-10-05": 355,
      "2022-08-26": 219
    }
  },
  {
    "name": "Blog(Archived)",
    "url": "$URL_BLOG_ARCHIVED",
    "icon": "https://www.chengxiaobai.com/favicon.ico",
    "slug": "blog-archived",
    "status": "up",
    "uptime": "99.11%",
    "uptimeDay": "66.28%",
    "uptimeWeek": "68.83%",
    "uptimeMonth": "92.83%",
    "uptimeYear": "99.11%",
    "time": 344,
    "timeDay": 393,
    "timeWeek": 398,
    "timeMonth": 383,
    "timeYear": 344,
    "dailyMinutesDown": {
      "2023-04-29": 144,
      "2023-04-28": 446,
      "2023-04-27": 624,
      "2023-04-26": 580,
      "2023-04-25": 684,
      "2023-04-24": 523,
      "2023-04-23": 144
    }
  }
]

history/summary.json (diff)
@@ -154,19 +154,19 @@
     "url": "$URL_BLOG_ARCHIVED",
     "icon": "https://www.chengxiaobai.com/favicon.ico",
     "slug": "blog-archived",
-    "status": "down",
-    "uptime": "99.12%",
-    "uptimeDay": "67.45%",
-    "uptimeWeek": "69.02%",
-    "uptimeMonth": "92.87%",
-    "uptimeYear": "99.12%",
+    "status": "up",
+    "uptime": "99.11%",
+    "uptimeDay": "66.28%",
+    "uptimeWeek": "68.83%",
+    "uptimeMonth": "92.83%",
+    "uptimeYear": "99.11%",
     "time": 344,
-    "timeDay": 398,
-    "timeWeek": 399,
+    "timeDay": 393,
+    "timeWeek": 398,
     "timeMonth": 383,
     "timeYear": 344,
     "dailyMinutesDown": {
-      "2023-04-29": 124,
+      "2023-04-29": 144,
       "2023-04-28": 446,
       "2023-04-27": 624,
       "2023-04-26": 580,
